---

galaxy_info:
  author: Thiago Costa
  description: Installs minimal Python 2.7.8 + Setuptools + PIP (from source) on CentOS 6.5
  company: 
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 1.7
  platforms:
  - name: EL
    versions:
    - 6
  categories:
  - development
  - web

dependencies:
  - { role: tcosta84.yum }
